apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

patchesStrategicMerge:
  - spinnaker-config.yml

configMapGenerator:
  - name: grafana-dashboard-spinnaker
    files:
      - spinnaker-dashboards.json
    options:
      disableNameSuffixHash: true
