#--------------------------------------------------------------------------------
# Example configuration for enabling dinghy (pipelines as code stored in source
# control).
#
# Feature documentation: https://docs.armory.io/docs/spinnaker/using-dinghy/
#--------------------------------------------------------------------------------
apiVersion: spinnaker.armory.io/v1alpha2
kind: SpinnakerService
metadata:
  name: spinnaker
spec:
  spinnakerConfig:
    config:
      armory:
        dinghy:
          enabled: true
          templateOrg: my-org                                      # SCM organization or namespace where application and template repositories are located
          templateRepo: dinghy-templates                           # SCM repository where module templates are located
#           fiatUser: dinghy-sa                                     # Service account for dinghy to use, required if fiat is enabled
          # --- github settings
          githubToken: encrypted:k8s!n:pac-secret!k:github-token # (Secret). GitHub token
#          githubEndpoint: https://api.github.com                   # (Default: https://api.github.com) Github API endpoint. Useful if you’re using Github Enterprise
          # --- bitbucket/stash settings
#          stashUsername: stash_user                                     # Stash username
#          stashToken: encrypted:k8s!n:pac-secret!k:bitbucket-password # (Secret). Stash token
#          stashEndpoint: https://my-endpoint                            # Stash API endpoint. If you're using Bitbucket Server, update the endpoint to include the api e.g. https://your-endpoint-here.com/rest/api/1.0
#          notifiers:
#            slack:
#              enabled: true       # Whether or not Slack notifications are enabled for dinghy events
#              channel: my-channel # Slack channel where notifications will be sent to

#    profiles:
#      dinghy:
#        parserFormat: hcl   # Must be one of: hcl, yaml, json. Use an alternate format for dinghy files.
        # Custom branch configuration (see https://docs.armory.io/armory-enterprise/armory-admin/dinghy-enable/#custom-branch-configuration)
#        repoConfig:
#          - branch: some_branch
#            provider: github  # Must be one of: github, bitbucket-cloud, bitbucket-server
#            repo: my-bitbucket-repository
        # Use an external redis instance (recommended for production)
#        redis:
#          baseUrl: "redis://redis.myorg:6379"
#          password: encrypted:k8s!n:spin-secrets!k:redis-password
#       # Disable Github pull request notifications (See https://docs.armory.io/armory-enterprise/armory-admin/dinghy-enable/#github-notifications)
#        notifiers:
#          enabled: true  # Needs to stay true for spec.spinnakerConfig.config.armory.dinghy.notifiers
#          github:
#            enabled: false       # (Default: true) Whether Github pull request notifications are disabled
